PROJECT_NAME="Coonspect"
DEBUG=True

# Ports
BACKEND_EXTERNAL_PORT=8000
BACKEND_INTERNAL_PORT=8000

# MongoDB
MONGO_HOST=localhost
MONGO_USER=admin
MONGO_PASS=admin
MONGO_DB_NAME=coonspect

MONGO_PORT_EXTERNAL=27017
MONGO_PORT_INTERNAL=27017

MONGO_PORT=27017

# Redis
REDIS_HOST=localhost
REDIS_DB=0

REDIS_PORT_EXTERNAL=6379
REDIS_PORT_INTERNAL=6379

REDIS_PORT=6379