PROJECT_NAME="Coonspect (Test)"
DEBUG=True

# MongoDB
MONGO_USER=test_admin
MONGO_PASS=test_admin
MONGO_DB_NAME=coonspect_test
MONGO_HOST=localhost
# Docker:
MONGO_PORT_EXTERNAL=27018
MONGO_PORT_INTERNAL=27017
# Pydantic:
MONGO_PORT=27018

# Redis
REDIS_HOST=localhost
REDIS_DB=1
# Docker: 
REDIS_PORT_EXTERNAL=6380
REDIS_PORT_INTERNAL=6379
# Pydantic:
REDIS_PORT=6380